.paper-list {
  height: calc(100vh - 120px);
  padding: 10px;
  overflow-y: auto;
}

@media screen and (max-width: 1000px) {
  .paper-list {
    // grid-template-columns: repeat(2, 1fr);
  }
}

.paper-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 280px;
  padding: 20px;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  box-shadow: rgba(139, 141, 174, 0.15) 0px 2px 20px 0px;
  cursor: pointer;

  &__title {
    display: -webkit-box;

    max-height: 44px;
    overflow: hidden;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.8);
    font-weight: 600;
    font-size: 22px;

    font-size: 14px;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow-wrap: anywhere;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  &__content {
    flex: 1;
    margin-top: 8px;
  }
  &__bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 60px;
    margin-bottom: -20px;
    color: rgb(143, 145, 168);
    font-size: 12px;
    line-height: 20px;
    background-color: white;
    &__author {
    }
    &__create {
    }
  }
  &__actions {
    position: absolute;
    bottom: 0px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    box-sizing: border-box;
    width: 100%;
    padding: 20px 20px 20px;
    opacity: 0;
    transition: opacity 0.3s ease-in;
    &__item {
      display: inline-block;
      width: 20px;
      margin-right: 10px;
      user-select: none;
    }

    &:hover {
      background-color: white;
      opacity: 1;
      transition: opacity 0.3s ease-in;
    }
  }
}
