.mce-container {
  width: 100%;
  min-height: 100px;
}

/* 调整工具栏的高度 */
.mce-toolbar {
  height: 40px !important;
}

/* 调整工具栏按钮的大小 */
.mce-btn {
  height: 30px !important;
  width: 30px !important;
  font-size: 14px !important;
}